DATABASE_URL=postgresql://postgres:yourpassword@postgres:5432/postgres
CLICKHOUSE_PASSWORD=your-clickhouse-password
LANGFUSE_S3_BATCH_EXPORT_SECRET_ACCESS_KEY=your-minio-secret
LANGFUSE_S3_EVENT_UPLOAD_SECRET_ACCESS_KEY=your-minio-secret
LANGFUSE_S3_MEDIA_UPLOAD_SECRET_ACCESS_KEY=your-minio-secret
REDIS_AUTH=your-redis-password
NEXTAUTH_SECRET=your-random-nextauth-secret
